D:\230911526\Lab 2\Notepad\Notepad\bin\Debug\Notepad.exe.config
D:\230911526\Lab 2\Notepad\Notepad\obj\Debug\Notepad.csprojResolveAssemblyReference.cache
D:\230911526\Lab 2\Notepad\Notepad\obj\Debug\Notepad.Form1.resources
D:\230911526\Lab 2\Notepad\Notepad\obj\Debug\Notepad.Properties.Resources.resources
D:\230911526\Lab 2\Notepad\Notepad\obj\Debug\Notepad.csproj.GenerateResource.Cache
D:\230911526\Lab 2\Notepad\Notepad\bin\Debug\Notepad.exe
D:\230911526\Lab 2\Notepad\Notepad\bin\Debug\Notepad.pdb
D:\230911526\Lab 2\Notepad\Notepad\obj\Debug\Notepad.exe
D:\230911526\Lab 2\Notepad\Notepad\obj\Debug\Notepad.pdb
D:\230911172\Lab 2\Notepad\Notepad\bin\Debug\Notepad.exe.config
D:\230911172\Lab 2\Notepad\Notepad\obj\Debug\Notepad.exe
D:\230911172\Lab 2\Notepad\Notepad\obj\Debug\Notepad.pdb
D:\230911172\Lab 2\Notepad\Notepad\bin\Debug\Notepad.exe
D:\230911172\Lab 2\Notepad\Notepad\bin\Debug\Notepad.pdb
D:\230911172\Lab 2\Notepad\Notepad\obj\Debug\Notepad.csprojResolveAssemblyReference.cache
D:\230911172\Lab 2\Notepad\Notepad\obj\Debug\Notepad.Form1.resources
D:\230911172\Lab 2\Notepad\Notepad\obj\Debug\Notepad.Properties.Resources.resources
D:\230911172\Lab 2\Notepad\Notepad\obj\Debug\Notepad.csproj.GenerateResource.Cache
