*** Creating Trace Output File 'Adding128BitNumbers.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"adding129numbers.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "adding129numbers.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Adding128BitNumbers.map" -o Adding128BitNumbers.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Adding128BitNumbers.axf'
### ADS-LD Command File: 'Adding128BitNumbers.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Adding128BitNumbers.lnp', Handle=0x000020E8
### Writing '.lnp' file
### ADS-LD Command file 'Adding128BitNumbers.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
