SQL> select c.cname from customer c join orders o on c.cust# = o.cust# where o.odate = to_date('2015-09-05', 'yyyy-mm-dd');

CNAME
--------------------------------------------------
Alice

SQL> select order#, count(item#) as total_items from order_items group by order#;

    ORDER# TOTAL_ITEMS
---------- -----------
       101           1
       102           1
       103           1
       104           1
       105           1

SQL> select order# from order_items group by order# order by count(item#) desc fetch first 1 rows only;

    ORDER#
----------
       101

SQL> select shipdate from shipment group by shipdate order by count(order#) desc fetch first 1 rows only;

SHIPDATE
---------
06-JAN-25

SQL> delete from item where item# = 1;

1 row deleted.

SQL> select s.order# from shipment s join warehouse w on s.warehouse# = w.warehouse# where w.city = 'New York';

    ORDER#
----------
       101

SQL> select * from customer where cname like '%Smith';

     CUST# CNAME
---------- --------------------------------------------------
CITY
------------------------------
         1 Alice Smith
New York

SQL> select c.cust#, c.cname, sum(o.ordamt) as total_order_amount from customer c join orders o on c.cust# = o.cust# group by c.cust#, c.cname order by total_order_amount desc;

     CUST# CNAME                                              TOTAL_ORDER_AMOUNT
---------- -------------------------------------------------- ------------------
         1 Alice Smith                                                      1100
         3 Charlie                                                           400
         2 Bob                                                               300
         5 Eve                                                               250
         4 Diana                                                             150

SQL> select c.cust#, c.cname from customer c join orders o on c.cust# = o.cust# join shipment s on o.order# = s.order# where s.shipdate = to_date('2025-01-06', 'yyyy-mm-dd') group by c.cust#, c.cname having count(o.order#) >= 3;

     CUST# CNAME
---------- --------------------------------------------------
         1 Alice Smith