*** Creating Trace Output File 'ReversingArray.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"reversingarray.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "reversingarray.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ReversingArray.map" -o ReversingArray.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ReversingArray.axf'
### ADS-LD Command File: 'ReversingArray.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ReversingArray.lnp', Handle=0x00001034
### Writing '.lnp' file
### ADS-LD Command file 'ReversingArray.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
