*** Creating Trace Output File 'TransferringOverlappingBlocks.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"transferringfromoverlapping.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "transferringfromoverlapping.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TransferringOverlappingBlocks.map" -o TransferringOverlappingBlocks.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TransferringOverlappingBlocks.axf'
### ADS-LD Command File: 'TransferringOverlappingBlocks.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TransferringOverlappingBlocks.lnp', Handle=0x0000149C
### Writing '.lnp' file
### ADS-LD Command file 'TransferringOverlappingBlocks.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
