SQL> select * from customer where city is null;

     CUST# CNAME
---------- --------------------------------------------------
CITY
------------------------------
         6 Frank

SQL> select c.cust#, c.cname, sum(o.ordamt) as total_purchase from customer c join orders o on c.cust# = o.cust# group by c.cust#, c.cname having sum(o.ordamt) = (
  2      select max(total_purchase)
  3      from (
  4          select sum(ordamt) as total_purchase
  5          from orders
  6          group by cust#
  7      )
  8  );

     CUST# CNAME                                              TOTAL_PURCHASE
---------- -------------------------------------------------- --------------
         1 Alice Smith                                                  3500

SQL> select o.* from orders o where not exists (
  2      select 1
  3      from shipment s
  4      where s.order# = o.order#
  5  );

    ORDER# ODATE          CUST#     ORDAMT
---------- --------- ---------- ----------
       112 09-FEB-25          3        800
       106 05-SEP-15          1        600

SQL> select i.* from item i where not exists (
  2      select 1
  3      from order_items oi
  4      where oi.item# = i.item#
  5  );

     ITEM#  UNITPRICE
---------- ----------
         6        100

SQL> select i.item#, i.unitprice, count(distinct o.cust#) as customer_count from item i join order_items oi on i.item# = oi.item# join orders o on oi.order# = o.order# group by i.item#, i.unitprice having count(distinct o.cust#) = (
  2      select max(customer_count)
  3      from (
  4          select count(distinct o2.cust#) as customer_count
  5          from order_items oi2
  6          join orders o2 on oi2.order# = o2.order#
  7          group by oi2.item#
  8      )
  9  );

     ITEM#  UNITPRICE CUSTOMER_COUNT
---------- ---------- --------------
         2         30              1
         3         20              1
         4         10              1
         5         60              1

SQL> select o.* from orders o where o.order# not in (
  2      select order#
  3      from shipment
  4      where shipdate = to_date('2025-02-09', 'yyyy-mm-dd')
  5  );

    ORDER# ODATE          CUST#     ORDAMT
---------- --------- ---------- ----------
       107 01-JAN-25          1        700
       108 02-JAN-25          1        800
       109 03-JAN-25          1        900
       105 05-JAN-25          5        250
       110 09-FEB-25          2       1000
       104 04-JAN-25          4        150
       101 01-JAN-25          1        500
       103 03-JAN-25          3        400
       112 09-FEB-25          3        800
       102 02-JAN-25          2        300
       106 05-SEP-15          1        600

11 rows selected.

SQL> select distinct c.* from customer c where exists (
  2      select 1
  3      from orders o
  4      join shipment s on o.order# = s.order#
  5      where o.cust# = c.cust#
  6      and s.shipdate = to_date('2025-02-08', 'yyyy-mm-dd')
  7  ) and exists (
  8      select 1
  9      from orders o
 10      join shipment s on o.order# = s.order#
 11      where o.cust# = c.cust#
 12      and s.shipdate = to_date('2025-02-09', 'yyyy-mm-dd')
 13  );

     CUST# CNAME
---------- --------------------------------------------------
CITY
------------------------------
         2 Bob
Los Angeles

SQL> select c.* from customer c where 1 = (
  2      select count(distinct s.warehouse#)
  3      from orders o
  4      join shipment s on o.order# = s.order#
  5      where o.cust# = c.cust#
  6  );

     CUST# CNAME
---------- --------------------------------------------------
CITY
------------------------------
         1 Alice Smith
New York

         3 Charlie
Chicago

         4 Diana
Houston


     CUST# CNAME
---------- --------------------------------------------------
CITY
------------------------------
         5 Eve
Phoenix


SQL> select c.cust#, c.cname, count(o.order#) as order_count from customer c join orders o on c.cust# = o.cust# group by c.cust#, c.cname having count(o.order#) = (
  2      select max(order_count)
  3      from (
  4          select count(order#) as order_count
  5          from orders
  6          group by cust#
  7      )
  8  );

     CUST# CNAME                                              ORDER_COUNT
---------- -------------------------------------------------- -----------
         1 Alice Smith                                                  5