SQL> select C.cname, BA.course#, count(distinct BA.book_isbn) as num_books from Book_Adoption BA join Course C on BA.course# = C.course# group by BA.course#, C.cname having count(distinct BA.book_isbn) > 1;

CNAME                             COURSE#  NUM_BOOKS
------------------------------ ---------- ----------
Computer Networks                    3409          3

SQL> select distinct C.dept from Course C join Book_Adoption BA on C.course# = BA.course# join Text T on BA.book_isbn = T.book_isbn group by C.dept having count(distinct T.publisher) = 1 and MAX(T.publisher) = 'Pearson View';

DEPT
------------------------------
CSE

SQL> select S.regno, S.name from Enroll E join Course C on E.course# = C.course# join Student S on E.regno = S.regno group by E.regno, S.regno, S.name having count(distinct C.dept) > 1;

REGNO                NAME
-------------------- --------------------
23091117272727272271 Hitansh

SQL> select S.regno, S.name from Student S LEFT join Enroll E on S.regno = E.regno where E.regno IS NULL;

REGNO                NAME
-------------------- --------------------
23011234000000000333 Rahul

SQL> select distinct C.dept from Course C join Book_Adoption BA on C.course# = BA.course# join Text T on BA.book_isbn = T.book_isbn group by C.dept having count(distinct T.publisher) = 1 and MAX(T.publisher) = 'Pearson View';

DEPT
------------------------------
CSE

SQL> select distinct T.book_isbn, T.booktitle from Text T join Book_Adoption BA on T.book_isbn = BA.book_isbn join Enroll E on BA.course# = E.course# and BA.sem = E.sem where E.regno = '23091117272727272271';

 BOOK_ISBN BOOKTITLE
---------- --------------------------------------------------
1.0010E+10 Information Security and Networks
9.9240E+10 Digital Monsters and Cybersecurity
7.7782E+10 Fluid Properties and Mechanics
1.0201E+10 Computer Networking

SQL> select BA.course# from Book_Adoption BA join Text T on BA.book_isbn = T.book_isbn where T.publisher = 'Pearson View' group by BA.course# having count(distinct BA.book_isbn) >= 2;

   COURSE#
----------
      3409

SQL> select E.regno, S.name, count(distinct E.book_isbn) as num_books from Enroll E join Student S on E.regno = S.regno group by E.regno, S.name having count(distinct E.book_isbn) = (
  2      select MAX(book_count)
  3      from (
  4          select count(distinct book_isbn) as book_count
  5          from Enroll
  6          group by regno
  7      ) subquery
  8  );

REGNO                NAME                  NUM_BOOKS
-------------------- -------------------- ----------
23091117272727272271 Hitansh                       2

SQL> select T.publisher, count(distinct T.book_isbn) as num_books from Text T group by T.publisher;

PUBLISHER                                           NUM_BOOKS
-------------------------------------------------- ----------
Pearson View                                                3
Mechanics Publishers                                        1
Chemistry is Goated Publishers                              1
Freer Publications                                          1
Skiena Publications                                         1

SQL> select E.regno from Enroll E join Course C on E.course# = C.course# join Book_Adoption BA on E.course# = BA.course# and E.sem = BA.sem
  2  where not exists (
  3      select 1
  4      from Book_Adoption BA2
  5      where BA2.course# = C.course# and BA2.sem = E.sem
  6      and BA2.book_isbn not in (
  7          select E2.book_isbn
  8          from Enroll E2
  9          where E2.regno = E.regno and E2.course# = C.course# and E2.sem = E.sem
 10      )
 11  )
 12  group by E.regno;

REGNO
--------------------
23011234567890567895
23012132312321324545
23091117272727272271
23098098765432567895